{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File \"S:\\vProjects\\graphify\\.claude\\hooks\\graphify_hook.ps1\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File \"S:\\vProjects\\graphify\\.claude\\hooks\\graphify_hook.ps1\""
          }
        ]
      }
    ]
  }
}
